\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{actor} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{[}
        \PYG{n}{Input}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{WIDTH} \PYG{o}{*} \PYG{n}{HEIGHT}\PYG{p}{,)),}
        \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}elu\PYGZdq{}}\PYG{p}{),}
        \PYG{n}{Dense}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{ACTIONS}\PYG{p}{),} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}softmax\PYGZdq{}}\PYG{p}{),}
    \PYG{p}{]}
\PYG{p}{)}

\PYG{n}{critic} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{(}
    \PYG{p}{[}
        \PYG{n}{Input}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{WIDTH} \PYG{o}{*} \PYG{n}{HEIGHT}\PYG{p}{,)),}
        \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{512}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}elu\PYGZdq{}}\PYG{p}{),}
        \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
    \PYG{p}{]}
\PYG{p}{)}

\end{Verbatim}
